<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        background-color: red;
      }
      .poster {
        display: flex;
        justify-content: space-around;
      }
      .c1 {
        background-color: yellow;
        height: 100px;
        width: 100px;
        margin: 20px;
        border: 5px;
        border-color: black;
      }
      .form {
        display: flex;
        justify-content: space-around;
        background-color: aqua;
      }
      .form-img {
        color: bisque;
        height: 100px;
        width: 100px;
        margin: 20px;
        border: 5px;
      }
      .form-text {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c1">Ptr</div>
      <div class="c1">Ptr</div>
      <div class="c1">Ptr</div>
    </div>
    <div class="form">
      <div class="form-img">Ptr</div>
    </div>
  </body>
</html>
